
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\App.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\MainWindow.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Resources\AdminDataTemplates.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Resources\DataTemplates.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Resources\RoundedTextBox.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AboutView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AddCardView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AdminViews\AddDeliveryWindow.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AdminViews\MediasAdminView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AdminViews\AddPartWindow.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AdminViews\AdminHomeView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AdminViews\CardsAdminView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AdminViews\CategoriesAdminView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AdminViews\DeliveriesAdminView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AdminViews\BrandsAdminView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AdminViews\MediasDataAdminView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AdminViews\OrdersAdminView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AdminViews\PartsAdminView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AdminViews\ProvidersAdminView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AdminViews\UsersAdminView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AdminViews\MainAdminView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\AuthView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\CancelOrderView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\CartView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\ChangePasswordView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\ConfirmOrderView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\FullInfoView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\HomeView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\LoginView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\ProfileView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\RegView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\SearchView.xaml;;
FE:\Лабы\Курсовой ООП\VintageParts\VintageParts\Views\SettingsView.xaml;;

